apiVersion: kustomize.config.k8s.io/v1beta1
bases:
- components/build-suite-test-component-image-url-ocmr/base
- components/build-suite-test-component-image-url-orgi/base
- components/build-suite-test-component-image-url-shby/base
- components/build-suite-test-component-image-url-vtzp/base
kind: Kustomization
